In [2]:
import pandas as pd
import datetime
import random

In [2]:
titanic=pd.read_csv("C:\\Users\\P0500387\\Downloads\\train.csv")

In [3]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [38]:
#Select based on range
#titanic.iloc[0:3,0:4]
#select based on sclar list
#titanic.iloc[[0,1,2],[0,2,3]]
#titanic.iloc[0:3,0:1]
#select all rows with only one column and vice versa
#titanic.iloc[:,1]
titanic.iloc[1,:]
titanic.iloc[1:4,:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [ ]:
# Examples of loc 
 #Select based on range
 #titanic.loc[0:3,["PassengerId","Survived"]]

#select all row and selected column
#tit1=titanic.loc[:,["PassengerId","Survived"]]

#select column based on the list
#lst=["PassengerId","Survived"]
#titanic.loc[:,lst]

#select all column and only selected row
  #titanic.loc[0:3,:]
  #titanic.loc[0:3,"PassengerId"]

#negative selection
  titanic.iloc[-6:-3,:-5:-3]

# select list column 
  tit2=titanic[lst]

In [30]:
# Group by Example

# Group data based on the single column
grouped=titanic.groupby('Survived')
type(grouped)

#Access values of the each  group
grouped.groups

#Select a specific group 
grouped.get_group(1)

#group data based on the multiple column 
titanic.groupby(['Survived','Sex']).size()

#Apply aggeregate function with group by
group=titanic.groupby(['Survived','Sex'])
group.agg({'SibSp':'size','Age':'mean','Fare':['sum','mean']})

# Apply aggeregate function with group by and named agg

Aggregation={
    'Cnt_SibSp':pd.NamedAgg(column='SibSp',aggfunc='size'),
    'Avg_Age':pd.NamedAgg(column='Age',aggfunc='mean'),
    'Tot_fare':pd.NamedAgg(column='Fare',aggfunc='sum'),
    'Avg_fare':pd.NamedAgg(column='Fare',aggfunc='mean')
}

# We can also apply shorter form of above aggrgation instead of specifying full expression
Aggregatio={
    'Cnt_SibSp':('SibSp','size'),
    'Avg_Age':('Age','mean'),
    'Tot_fare':('Fare','sum'),
    'Avg_fare':('Fare','mean')
}


df=group.agg(**Aggregatio).reset_index()

In [32]:
df.head()

   Survived     Sex  Cnt_SibSp    Avg_Age    Tot_fare   Avg_fare
0         0  female         81  25.046875   1864.9752  23.024385
1         0    male        468  31.618056  10277.7447  21.960993
2         1  female        233  28.847716  12101.6876  51.938573
3         1    male        109  27.276022   4449.5418  40.821484

In [3]:
#create some user id and random dates

random.seed(18)

random.seed(18)
signup_datetime = datetime.datetime.today()
signup_datetimes = []
total_signups = 60

for signup in range(total_signups):
    random_days = random.randint(1, 13)
    random_minutes = random.randint(1, 50)
    signup_datetime = signup_datetime + datetime.timedelta(days=random_days, minutes=random_minutes)
    signup_datetimes.append(signup_datetime)

In [18]:
df1 = pd.DataFrame({'user_created_at': signup_datetimes, 'user_id': range(0, total_signups)})
df1.head()

             user_created_at  user_id
0 2020-10-10 20:06:26.421303        0
1 2020-10-21 20:35:26.421303        1
2 2020-10-27 20:51:26.421303        2
3 2020-10-31 21:23:26.421303        3
4 2020-11-11 21:55:26.421303        4

In [19]:
def calc_dt_field(df,col,new_col):
    df["year"+new_col] = pd.to_datetime(df[col]).dt.year
    return df

In [20]:
df1=calc_dt_field(df1,"user_created_at","_user_created")

In [21]:
df1.head()

             user_created_at  user_id  year_user_created
0 2020-10-10 20:06:26.421303        0               2020
1 2020-10-21 20:35:26.421303        1               2020
2 2020-10-27 20:51:26.421303        2               2020
3 2020-10-31 21:23:26.421303        3               2020
4 2020-11-11 21:55:26.421303        4               2020